arg NODE_VERSION='22.14.0'

### Get versions from:
### 	https://hub.docker.com/r/cypress/factory/
#arg CHROME_VERSION='135.0.7049.84-1'
#arg EDGE_VERSION='135.0.3179.73-1 '  
arg FIREFOX_VERSION='137.0.1'

# Used to make the installation in /root/.cache/Cypress persist
# Make sure this matches the version in cypress/package.json
arg CYPRESS_VERSION='14.3.0' 

from cypress/factory

run apt update && apt install -y x11-apps feh net-tools sudo gosu && \
    npm install -g npm@latest

user node

env SITE=/home/node/site

run mkdir $SITE
workdir $SITE
volume $SITE
