arg NODE_VERSION='22.9.0'

### Get versions from:
### 	https://hub.docker.com/r/cypress/factory/
arg CHROME_VERSION='129.0.6668.70-1'
arg EDGE_VERSION='129.0.2792.52-1'
arg FIREFOX_VERSION='130.0.1'

arg CYPRESS_VERSION='13.14.2'

from cypress/factory

env UID=1000
env GID=1000
env UNAME=node

run groupadd -g $GID -o user

run mkdir /site
workdir /site

copy . .

# Sigh...yes, I needed to do this =/
run chown -R node:node /root

volume /site

run apt-get update && apt-get upgrade -y && \
        apt install -y x11-apps feh net-tools && \
        npm install cypress --save-dev && \
        npx cypress install

user $UNAME

entrypoint ["npm", "run"]
